# localizestay-backend

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LocalizeStay.sln  README.md  docker-compose.dev.yml
src/BuildingBlocks/LocalizeStay.SharedKernel/: LocalizeStay.SharedKernel.csproj
src/BuildingBlocks/LocalizeStay.SharedKernel/Auditing/: BusinessAuditEntry.cs  BusinessAuditWriter.cs  IBusinessAuditWriter.cs
src/BuildingBlocks/LocalizeStay.SharedKernel/Correlation/: CorrelationIdAccessor.cs  CorrelationIdApplicationBuilderExtensions.cs  CorrelationIdMiddleware.cs  ICorrelationIdAccessor.cs
src/BuildingBlocks/LocalizeStay.SharedKernel/Cqrs/: CqrsServiceCollectionExtensions.cs  Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  Unit.cs
src/BuildingBlocks/LocalizeStay.SharedKernel/DependencyInjection/: ModuleDatabaseExtensions.cs  ModuleRegistrationExtensions.cs
src/BuildingBlocks/LocalizeStay.SharedKernel/ErrorHandling/: BusinessRuleViolationException.cs  ConflictException.cs  DomainException.cs  ExceptionHandlingServiceCollectionExtensions.cs  ExternalDependencyException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
src/BuildingBlocks/LocalizeStay.SharedKernel/Events/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  InProcessEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/LocalizeStay.SharedKernel/HealthChecks/: HealthCheckExtensions.cs
src/BuildingBlocks/LocalizeStay.SharedKernel/Modules/: IModule.cs  ModuleHostExtensions.cs
src/BuildingBlocks/LocalizeStay.SharedKernel/Observability/: OpenTelemetryExtensions.cs
src/BuildingBlocks/LocalizeStay.SharedKernel/Outbox/: IHasOutbox.cs  OutboxMessage.cs  OutboxMessageFactory.cs  OutboxProcessor.cs
src/BuildingBlocks/LocalizeStay.SharedKernel/Security/: LogToOptions.cs  PermissionRequirement.cs  ProblemDetailsWriter.cs  RateLimitingServiceCollectionExtensions.cs  SecurityServiceCollectionExtensions.cs
src/BuildingBlocks/LocalizeStay.SharedKernel/Time/: IClock.cs  SystemClock.cs
src/LocalizeStay.Api/: LocalizeStay.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Modules/Curation/LocalizeStay.Modules.Curation/: CurationModule.cs  LocalizeStay.Modules.Curation.csproj
src/Modules/Curation/LocalizeStay.Modules.Curation/Infrastructure/: CurationDbContext.cs
src/Modules/CustomerCare/LocalizeStay.Modules.CustomerCare.Contracts/: CustomerCareModuleContracts.cs  LocalizeStay.Modules.CustomerCare.Contracts.csproj
src/Modules/Discovery/LocalizeStay.Modules.Discovery/: DiscoveryModule.cs  LocalizeStay.Modules.Discovery.csproj
src/Modules/Discovery/LocalizeStay.Modules.Discovery/Infrastructure/: DiscoveryDbContext.cs
src/Modules/IdentityAccess/LocalizeStay.Modules.IdentityAccess.Contracts/: IdentityAccessModuleContracts.cs  LocalizeStay.Modules.IdentityAccess.Contracts.csproj
src/Modules/Insights/LocalizeStay.Modules.Insights/: InsightsModule.cs  LocalizeStay.Modules.Insights.csproj
src/Modules/Insights/LocalizeStay.Modules.Insights/Infrastructure/: InsightsDbContext.cs
src/Modules/Inventory/LocalizeStay.Modules.Inventory/: InventoryModule.cs  LocalizeStay.Modules.Inventory.csproj
src/Modules/Inventory/LocalizeStay.Modules.Inventory.Contracts/: InventoryIntegrationEvents.cs  InventoryModuleContracts.cs  LocalizeStay.Modules.Inventory.Contracts.csproj
src/Modules/Inventory/LocalizeStay.Modules.Inventory/Application/Observability/: InventoryTelemetry.cs
src/Modules/Inventory/LocalizeStay.Modules.Inventory/Application/Partners/: PartnerCommands.cs  PartnerQueries.cs
src/Modules/Inventory/LocalizeStay.Modules.Inventory/Application/PropertyOnboardings/: PropertyOnboardingCommands.cs  PropertyOnboardingQueries.cs  ReadinessCommands.cs  ReviewCommands.cs
src/Modules/Inventory/LocalizeStay.Modules.Inventory/Application/Queries/: GetInventoryModuleStatusQuery.cs  GetInventoryModuleStatusQueryHandler.cs  InventoryModuleStatusResponse.cs
src/Modules/Inventory/LocalizeStay.Modules.Inventory/Application/Timing/: IBusinessCalendar.cs
src/Modules/Inventory/LocalizeStay.Modules.Inventory/Endpoints/: ContractResponseMetadataExtensions.cs  InventoryEndpoints.cs  PartnerEndpoints.cs  PropertyOnboardingEndpoints.cs  PropertyOnboardingReadEndpoints.cs  PropertyOnboardingSubresourceEndpoints.cs
src/Modules/Inventory/LocalizeStay.Modules.Inventory/Infrastructure/: InventoryDbContext.cs
src/Modules/Operations/LocalizeStay.Modules.Operations.Contracts/: LocalizeStay.Modules.Operations.Contracts.csproj  OperationsModuleContracts.cs
tests/LocalizeStay.ArchitectureTests/: ContractsTests.cs  EncapsulationTests.cs  LocalizeStay.ArchitectureTests.csproj  ModuleAssemblies.cs  ModuleBoundaryTests.cs  SharedKernelTests.cs
tests/LocalizeStay.IntegrationTests/: LocalizeStay.IntegrationTests.csproj
tests/LocalizeStay.IntegrationTests/Infrastructure/: LocalizeStayWebApplicationFactory.cs  TestScenarioEndpointStartupFilter.cs
tests/LocalizeStay.IntegrationTests/Inventory/: ApiContractTests.cs  InventoryPersistenceTests.cs  OutboxAndAuditTests.cs  PartnerEndpointsTests.cs  PortfolioOnboardingEndToEndTests.cs  PropertyOnboardingEndpointsTests.cs  PropertyOnboardingReadEndpointsTests.cs  PropertyOnboardingSubresourceEndpointsTests.cs  PropertyOnboardingWorkflowTests.cs  SecurityAndProblemDetailsTests.cs
tests/LocalizeStay.UnitTests/: LocalizeStay.UnitTests.csproj
tests/LocalizeStay.UnitTests/Cqrs/: DispatcherTests.cs
tests/LocalizeStay.UnitTests/DependencyInjection/: ModuleRegistrationExtensionsTests.cs
tests/LocalizeStay.UnitTests/Events/: InProcessEventBusTests.cs
tests/LocalizeStay.UnitTests/Inventory/: BusinessAuditWriterTests.cs  BusinessCalendarTests.cs  DuplicateReviewTests.cs  EligibilityValidatorTests.cs  PartnerCommandHandlerTests.cs  PartnerTests.cs  PropertyOnboardingCommandHandlerTests.cs  PropertyOnboardingMetricsQueryHandlerTests.cs  PropertyOnboardingTests.cs  ReadinessCommandHandlerTests.cs  ReadinessGateTests.cs  SubmissionCommandHandlerTests.cs
(+88 files in other folders)
