<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LocalizeStay.Modules.Inventory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizeStay.Modules.Inventory.Contracts\LocalizeStay.Modules.Inventory.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\LocalizeStay.SharedKernel\LocalizeStay.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup Label="EF Core design-time tooling for this module's own migrations">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Inventory's own DbContext and Infrastructure types stay internal so only the Contracts assembly
    is public (architecture baseline: Estrutura interna). The scoped InternalsVisibleTo below lets
    LocalizeStay.UnitTests drive the BusinessAuditWriter against the real InventoryDbContext using
    the EF Core InMemory provider, without exposing internals to other modules.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="LocalizeStay.UnitTests" />
  </ItemGroup>

</Project>
