<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LocalizeStay.SharedKernel</RootNamespace>
  </PropertyGroup>

  <!--
    SharedKernel is a class library, not an ASP.NET Core app, but it needs ASP.NET Core types
    (IEndpointRouteBuilder, IExceptionHandler, HttpContext, ProblemDetails) to host the module
    abstraction, the global exception handler and the correlation-id middleware. FrameworkReference
    gives access to the shared framework without turning this project into a Web SDK project.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Label="AspNetCore (security pipeline owned by the SharedKernel composition root)">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup Label="Persistence (technical capability only — no business semantics live here)">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup Label="Dependency injection">
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup Label="Observability">
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
  </ItemGroup>

</Project>
