<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LocalizeStay.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\LocalizeStay.SharedKernel\LocalizeStay.SharedKernel.csproj" />
    <!--
      Inventory internals are made visible to this assembly via InternalsVisibleTo so the shared
      BusinessAuditWriter can be driven against the real InventoryDbContext with the EF Core InMemory
      provider (dotnet-testing baseline), without exposing internals to other modules.
    -->
    <ProjectReference Include="..\..\src\Modules\Inventory\LocalizeStay.Modules.Inventory\LocalizeStay.Modules.Inventory.csproj" />
  </ItemGroup>

</Project>
