<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LocalizeStay.Modules.Curation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizeStay.Modules.Curation.Contracts\LocalizeStay.Modules.Curation.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\LocalizeStay.SharedKernel\LocalizeStay.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup Label="EF Core design-time tooling for this module's own migrations">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
