<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>LocalizeStay.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\LocalizeStay.SharedKernel\LocalizeStay.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\Discovery\LocalizeStay.Modules.Discovery\LocalizeStay.Modules.Discovery.csproj" />
    <ProjectReference Include="..\Modules\Inventory\LocalizeStay.Modules.Inventory\LocalizeStay.Modules.Inventory.csproj" />
    <ProjectReference Include="..\Modules\Booking\LocalizeStay.Modules.Booking\LocalizeStay.Modules.Booking.csproj" />
    <ProjectReference Include="..\Modules\Payments\LocalizeStay.Modules.Payments\LocalizeStay.Modules.Payments.csproj" />
    <ProjectReference Include="..\Modules\CustomerCare\LocalizeStay.Modules.CustomerCare\LocalizeStay.Modules.CustomerCare.csproj" />
    <ProjectReference Include="..\Modules\Curation\LocalizeStay.Modules.Curation\LocalizeStay.Modules.Curation.csproj" />
    <ProjectReference Include="..\Modules\Operations\LocalizeStay.Modules.Operations\LocalizeStay.Modules.Operations.csproj" />
    <ProjectReference Include="..\Modules\IdentityAccess\LocalizeStay.Modules.IdentityAccess\LocalizeStay.Modules.IdentityAccess.csproj" />
    <ProjectReference Include="..\Modules\Insights\LocalizeStay.Modules.Insights\LocalizeStay.Modules.Insights.csproj" />
  </ItemGroup>

</Project>
